<!DOCTYPE >
<html>
<head>
	<title>ENTERTAINMENT Web Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Roboto+Condensed" rel="stylesheet">
<style type="text/css">
	



	.content {
			text-align:center;
			padding-top: 25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.1),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);	
		}
		body{
			background: url(https://images.unsplash.com/photo-1444877466744-dc2f2af2b931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80) 10% 10%;
			background-size: cover;
			background-position: center;
			padding-top: 10px; 
			font-family:font-family: 'Happy Monkey', cursive;
			color: white;
			

}

h1{
	font-weight: 700
	font-size: 5em;


}
html{
	height: 100%;
}
hr{

	width: 500px;
}

h1:hover{
	color: steelblue;
	transition: all 0.5s;
}
button{
	border:none;
	
}
	
	</style>




</head>
<body>
	
	<nav class="navbar-default navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="https://www.youtube.com/watch?v=txvtuQr6miY" class="navbar-brand"> DIL ME HO TUM</a>
		

	</div>
	 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<div class="nav navbar-nav">
		<li class="active"><a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk">DESPACITO</a></li>
		<li><a href="https://www.youtube.com/watch?v=60ItHLz5WEA">FADED</a></li>
		<li><a href="https://www.youtube.com/watch?v=TbkJ5HhFXdg">DUNIYAA</a></li>
		<li><a href="https://www.youtube.com/channel/UCqwUrj10mAEsqezcItqvwEw">BB KI VINES</a></li>

	</div>
	<div class="nav navbar-nav navbar-right">
		<li><a href="http://www.facebook.com"><i class="fas fa-user-plus"></i> FB</a></li>
		<li><a href="http://www.instagram.com"><i class="fas fa-user-plus"></i> INSTA</a></li>

</div>
	</div>
</div>


</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="content">
				<h1>IMG GALLERY</h1>
				<h3>SOME BEAUTIFUL PICS</h3>
				<hr>
				
				<button class="btn btn-default btn-lg "><i class="fas fa-paw"></i> <a href= " https://yashksingh.github.io/imagegal/" >Get Started!!</a></button>
			
				</div>
			</div>
			

		</div>

	</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>